[all]
rpi-zero          ansible_user=pi    ansible_host=pizero
pi-zero-rack-1  ansible_user=lukas ansible_ssh_user=lukas ansible_host=pi-rack-1.local
pi-zero-rack-2  ansible_user=lukas ansible_ssh_user=lukas ansible_host=pi-rack-2.local 
pi-zero-rack-3  ansible_user=lukas ansible_ssh_user=lukas ansible_host=pi-rack-3.local
pi-zero-rack-4  ansible_user=lukas ansible_ssh_user=lukas ansible_host=pi-rack-4.local


[rack]
pi-zero-rack-1
pi-zero-rack-2
pi-zero-rack-3
pi-zero-rack-4

[weather-station]
rpi-zero

